{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": "Launch selectCmDeviceExt_HttpClient",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/selectCmDeviceExt_HttpClient/bin/Debug/netcoreapp8.0/selectCmDeviceExt_HttpClient.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/selectCmDeviceExt_HttpClient",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false,
            "logging": {
                "moduleLoad": false // Suppress multiple 'Skipped loading symbols..' messages in debug output
            }
        },
        {
            "name": "Launch perfmonCollectCounterData",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/perfmonCollectCounterData/bin/Debug/netcoreapp8.0/perfmonCollectCounterData.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/perfmonCollectCounterData",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false,
            "logging": {
                "moduleLoad": false // Suppress multiple 'Skipped loading symbols..' messages in debug output
            }
        }
    ]
}